spring.application.name=myteam
server.port=9090
# db ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myteam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# jpa sql ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
# ddl ?? ??
spring.jpa.hibernate.ddl-auto=create-drop
# db ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# jpa batchSize
spring.jpa.properties.hibernate.default_batch_fetch_size=20
# thymeleaf cache
spring.thymeleaf.cache=false
#static serving
spring.resources.static-locations=classpath:/static/